# EmailService

./: .gitignore  
LogisticService/: LogisticService.csproj  LogisticService.sln  Program.cs  appsettings.json
LogisticService/App_Start/: BundleConfig.cs  Class.cs
LogisticService/Controllers/: DeliveriesController.cs  HomeController.cs  ScheduleController.cs
LogisticService/Data/: ApplicationDbContext.cs  EnumTravelMode.cs  Repository.cs
LogisticService/Data/ApplicationUsers/: ApplicationUser.cs  ApplicationUserRepository.cs
LogisticService/Data/Emails/: EmailRepository.cs  EmailService.cs
LogisticService/Data/GoogleMaps/: ComputeRouteResp.cs
LogisticService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230730112606_AddedEmailAndWorkCaseModels.Designer.cs  20230730112606_AddedEmailAndWorkCaseModels.cs  20230802202926_AddedEmailAndWorkCase2.0.Designer.cs  20230802202926_AddedEmailAndWorkCase2.0.cs  20230807175926_AddedPropToWorkCase.Designer.cs  20230807175926_AddedPropToWorkCase.cs  20230807180656_AddedPropToApplicationUser.Designer.cs  20230807180656_AddedPropToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
LogisticService/Data/Options/: GoogleMapsOptions.cs  MailOptions.cs  TestOptions.cs
LogisticService/Data/WorkCases/: WorkCaseRepository.cs  WorkCaseRouteAdapter.cs  WorkCaseService.cs
LogisticService/Migrations/: 20230907184320_AddingModels.Designer.cs  20230907184320_AddingModels.cs  ApplicationDbContextModelSnapshot.cs
LogisticService/Models/: Email.cs  ErrorViewModel.cs  WorkCase.cs  WorkCaseLocation.cs
LogisticService/Properties/: launchSettings.json
LogisticService/Scripts/: maps_launch.js
LogisticService/Views/: _ViewImports.cshtml
LogisticService/Views/Deliveries/: Create.cshtml  Index.cshtml
LogisticService/Views/Schedule/: Index.cshtml  ScheduleDetails.cshtml
LogisticService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LogisticService/wwwroot/css/: site.css
